{
  "_comment": "Skopiuj ten plik jako norms.json obok neuroflag.exe. Pola _comment są opcjonalne — walidator je ignoruje. Usuń _comment przed wdrożeniem lub zostaw — nie wpływają na działanie aplikacji.",
  "version": 1,
  "power_line_frequency": 50,
  "recommendation_rules": {
    "_comment": "Progi decyzyjne algorytmu trójstanowego. Wartości całkowite >= 0.",
    "indication_min_red": 5,
    "indication_max_green": 3,
    "no_indication_min_green": 4,
    "no_indication_max_red": 3
  },
  "category_descriptions": {
    "_comment": "Opisy słowne wyników — widoczne w interfejsie i raporcie PDF. Niepuste ciągi znaków.",
    "wskazanie": "Profil EEG dziecka wykazuje istotne odchylenia od norm grupy kontrolnej w wielu analizowanych kombinacjach lokalizacja–zadanie–pasmo. Zaleca się konsultację ze specjalistą (neurologiem dziecięcym lub neuropsychologiem) w celu pogłębionej diagnostyki.",
    "obserwacja": "Profil EEG dziecka wykazuje odchylenia od norm w części analizowanych kombinacji. Zaleca się uważną obserwację funkcjonowania dziecka oraz ponowne badanie przesiewowe po 3–6 miesiącach lub wcześniej w przypadku zauważalnych trudności.",
    "brak": "Profil EEG dziecka pozostaje w granicach normy grupy kontrolnej w przeważającej liczbie analizowanych kombinacji. Na podstawie tego badania przesiewowego brak aktualnych wskazań do dalszej diagnostyki neurologicznej."
  },
  "observation_checklist": {
    "_comment": "Opcjonalne. Zastępuje domyślną listę obszarów do obserwacji w UI i raporcie PDF. Usuń tę sekcję, aby użyć wartości domyślnych wbudowanych w aplikację.",
    "title": "Co obserwować — wskazówki dla pedagoga i rodzica",
    "intro": "Poniższe obszary funkcjonowania warto śledzić niezależnie od wyniku badania. Nasilenie trudności w kilku obszarach może uzasadniać konsultację ze specjalistą.",
    "categories": [
      {
        "title": "Uwaga i koncentracja",
        "items": [
          "Trudności z utrzymaniem uwagi na zadaniu przez 15–20 minut",
          "Łatwe rozpraszanie się przez bodźce zewnętrzne",
          "Kłopoty z powróceniem do przerwanego zadania"
        ]
      },
      {
        "title": "Pamięć robocza",
        "items": [
          "Trudności z zapamiętaniem instrukcji złożonych z kilku kroków",
          "Częste gubienie miejsca podczas czytania lub liczenia",
          "Konieczność wielokrotnego czytania tego samego fragmentu"
        ]
      }
    ]
  },
  "band_ranges": {
    "Delta": {
      "_comment": "Pasmo Delta (µV RMS) — zakres częstotliwości w Hz. UWAGA: nie dodawaj klucza _comment bezpośrednio w band_ranges (na poziomie obok 'Delta') — zostanie potraktowany jako nazwa pasma i spowoduje błąd walidacji. Komentarze umieszczaj tylko wewnątrz obiektów pasm.",
      "l_freq": 0.5,
      "h_freq": 4.0
    },
    "Theta": {
      "_comment": "Pasmo Theta — używane w większości norm macierzy 10 komórek",
      "l_freq": 4.0,
      "h_freq": 8.0
    },
    "Beta1": {
      "_comment": "Pasmo Beta1 — dolna część pasma beta (15–18 Hz, nie 12 Hz)",
      "l_freq": 15.0,
      "h_freq": 18.0
    },
    "Beta2": {
      "_comment": "Pasmo Beta2 — górna część pasma beta (18–25 Hz, nie 30 Hz)",
      "l_freq": 18.0,
      "h_freq": 25.0
    }
  },
  "norms": [
    {
      "_comment": "Norma 1: C3, oczy zamknięte (OZ), Theta — mean_z = próg dolny (Z), mean_k = próg górny (K)",
      "id": 1,
      "channel": "C3",
      "task": "OZ",
      "band": "Theta",
      "mean_z": 30.35,
      "mean_k": 35.44
    },
    {
      "id": 2,
      "channel": "C3",
      "task": "ZP",
      "band": "Theta",
      "mean_z": 20.32,
      "mean_k": 25.25
    },
    {
      "id": 3,
      "channel": "C3",
      "task": "ZP",
      "band": "Beta1",
      "mean_z": 5.26,
      "mean_k": 6.56
    },
    {
      "id": 4,
      "channel": "C3",
      "task": "OO",
      "band": "Beta2",
      "mean_z": 5.18,
      "mean_k": 6.29
    },
    {
      "id": 5,
      "channel": "O1",
      "task": "OO",
      "band": "Delta",
      "mean_z": 25.5,
      "mean_k": 28.63
    },
    {
      "id": 6,
      "channel": "O1",
      "task": "OO",
      "band": "Theta",
      "mean_z": 18.23,
      "mean_k": 21.95
    },
    {
      "id": 7,
      "channel": "O1",
      "task": "OZ",
      "band": "Theta",
      "mean_z": 27.02,
      "mean_k": 42.18
    },
    {
      "id": 8,
      "channel": "O1",
      "task": "ZP",
      "band": "Theta",
      "mean_z": 18.04,
      "mean_k": 26.39
    },
    {
      "id": 9,
      "channel": "O1",
      "task": "OO",
      "band": "Beta2",
      "mean_z": 3.51,
      "mean_k": 5.36
    },
    {
      "id": 10,
      "channel": "O1",
      "task": "ZP",
      "band": "Beta2",
      "mean_z": 6.22,
      "mean_k": 7.95
    }
  ]
}
