{
  "_comment": "Skopiuj ten plik jako norms.json obok neuroflag.exe. Pola _comment są opcjonalne — walidator je ignoruje. Usuń _comment przed wdrożeniem lub zostaw — nie wpływają na działanie aplikacji.",
  "version": 1,
  "power_line_frequency": 50,
  "recommendation_threshold": 3,
  "band_ranges": {
    "Delta": {
      "_comment": "Pasmo Delta (µV RMS) — zakres częstotliwości w Hz",
      "l_freq": 0.5,
      "h_freq": 4.0
    },
    "Theta": {
      "_comment": "Pasmo Theta — używane w większości norm macierzy 10 komórek",
      "l_freq": 4.0,
      "h_freq": 8.0
    },
    "Beta1": {
      "_comment": "Pasmo Beta1 — dolna część pasma beta (15–18 Hz, nie 12 Hz)",
      "l_freq": 15.0,
      "h_freq": 18.0
    },
    "Beta2": {
      "_comment": "Pasmo Beta2 — górna część pasma beta (18–25 Hz, nie 30 Hz)",
      "l_freq": 18.0,
      "h_freq": 25.0
    }
  },
  "norms": [
    {
      "_comment": "Norma 1: C3, oczy zamknięte (OZ), Theta — mean_z = próg dolny (Z), mean_k = próg górny (K)",
      "id": 1,
      "channel": "C3",
      "task": "OZ",
      "band": "Theta",
      "mean_z": 30.35,
      "mean_k": 35.44
    },
    {
      "id": 2,
      "channel": "C3",
      "task": "ZP",
      "band": "Theta",
      "mean_z": 20.32,
      "mean_k": 25.25
    },
    {
      "id": 3,
      "channel": "C3",
      "task": "ZP",
      "band": "Beta1",
      "mean_z": 5.26,
      "mean_k": 6.56
    },
    {
      "id": 4,
      "channel": "C3",
      "task": "OO",
      "band": "Beta2",
      "mean_z": 5.18,
      "mean_k": 6.29
    },
    {
      "id": 5,
      "channel": "O1",
      "task": "OO",
      "band": "Delta",
      "mean_z": 25.5,
      "mean_k": 28.63
    },
    {
      "id": 6,
      "channel": "O1",
      "task": "OO",
      "band": "Theta",
      "mean_z": 18.23,
      "mean_k": 21.95
    },
    {
      "id": 7,
      "channel": "O1",
      "task": "OZ",
      "band": "Theta",
      "mean_z": 27.02,
      "mean_k": 42.18
    },
    {
      "id": 8,
      "channel": "O1",
      "task": "ZP",
      "band": "Theta",
      "mean_z": 18.04,
      "mean_k": 26.39
    },
    {
      "id": 9,
      "channel": "O1",
      "task": "OO",
      "band": "Beta2",
      "mean_z": 3.51,
      "mean_k": 5.36
    },
    {
      "id": 10,
      "channel": "O1",
      "task": "ZP",
      "band": "Beta2",
      "mean_z": 6.22,
      "mean_k": 7.95
    }
  ]
}
